name: Optimize Images 

on: [push, pull_request]

jobs: 
  compress_images:
    name: Compress Images
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Compress Images
      uses: weidian-ltd/compress-images-action@v1.1.3
      with:
        folder: 'public'
